# This is the main configuration. You should include every files you need, but beware.
# Some files, when included together, don't work. You should know what you are doing.
#
# To add files : include "./http/web-nav.conf"

include "./inet/filter/base_enhanced.conf"
include "./inet/filter/input/loopback.conf"
include "./inet/filter/output/loopback.conf"
include "./inet/filter/input/dhcp.conf"
include "./inet/filter/output/dhcp.conf"
