table inet filter {
        chain forward {
                iifname "docker0" oifname != "docker0" accept comment "Allow forward from docker0 to everything"
                iifname != "docker" oifname "docker0" accept comment "Allow forward from everything to docker0"
        }
}
