# DHCP
# Incoming: DHCP replies
# Outcoming: DHCP requests

table inet filter {
        chain input {
                # DHCP
                udp dport 68 accept comment "Accept DHCP replies"
        }

        chain output {
                # DHCP
                udp dport 67 accept comment "Allow DHCP requests"
        }
}
