# BASE
# Incoming: Established connections
# Outcoming: Everything

table inet filter {
        chain input {
                type filter hook input priority 0; policy drop;
                
                # Keep initiated connections
                ct state established,related accept comment "Allow established connections"
        }

        chain output {
                type filter hook output priority 0; policy accept
                # Outgoing traffic is always permitted
        }
}
