# Base config with explicit rules (better performance) and default drop policy

table ip filter {
        chain input {
                type filter hook input priority 0; policy drop;

                ct state invalid drop comment "Drop early invalid packets"
                ct state established,related accept comment "Allow established or related connections"
        }

        chain output {
                type filter hook output priority 0; policy drop;

                ct state invalid drop comment "Drop early invalid packets"
        }

        chain forward {
                type filter hook forward priority 0; policy drop;
        }
}
